<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Responsive Flowers Assignment</title>
    <script src="https://kit.fontawesome.com/5ed1a94bb7.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
    
    .noto-serif-font {
    font-family: "Noto Serif", serif;
    /* font-optical-sizing:; */
    font-weight: 700 ;
    font-variation-settings:
    "wdth" 100;
    }
    </style>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    .inter-font {
     font-family: "Inter", sans-serif;
     /* font-optical-sizing: auto; */
     font-weight: 400;
    }
</style>
</head>
<body class="bg-[rgba(30, 30, 30, 1)]">
    <header>
        <!-- nav bar -->
        <nav class="flex items-center justify-between mt-[30px] px-4 sm:px-[150px]">
            <div class="w-[63px] sm:w-[130px] h-[38px] sm:h-[84px] ">
                <img class="" src="assets/logo.png" alt="">
            </div>
            <div class="" >
                <ul class="flex gap-12">
                    <li ><a href="" class="hidden sm:inline font-bold">Home</a></li>
                    <li><a href="" style=" color: #8987A1" class="hidden sm:inline">Shop</a></li>
                    <li><a href="" style="color: #8987A1" class="hidden sm:inline">About us</a></li>
                    <li ><a href="" class="text-base font-normal">
                        <i class="fa-solid fa-cart-shopping text-xl" style="color: #000000;"></i><span class="ml-2">Cart ($56)</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- banner -->
        <div class="flex flex-col-reverse sm:flex-row justify-center items-center gap-9 mt-7 sm:mt-28 mb-16 sm:mb-28 px-0 sm:px-4">
            <div>
                <h1 class="font-[700] text-[24px] sm:text-[65px] noto-serif-font ">ALWAYS <span class="" style="color: #E95A08">FRESH<br> FLOWERS</span></h1>
                <p class="text-[14px] sm:text-[22px] font-base inter-font" style="color: rgba(0, 0, 0, 0.5)">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that  <br>are perfect for any occasion. </p>
            </div>
            <div>
                <img src="assets/hero-flower.png" class="flex " alt="">
            </div>
        </div>
    </header>
    <main>
        <!-- Our Plants -->
        <div>
            
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>